; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
;board = uno
framework = arduino
upload_flags = -e, -V
upload_port = COM206
monitor_port = COM210
monitor_speed = 115200

board = pro8MHzatmega328
upload_protocol = usbasp

;debug_tool = custom
;upload_protocol = atmelice_isp