; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
framework = arduino
upload_flags = -e, -V
upload_port = COM206
monitor_port = COM6
monitor_speed = 250000
board = pro8MHzatmega328
upload_protocol = usbasp
lib_deps = 
	https://github.com/nRF24/RF24/
	watterott/digitalWriteFast